{
  "name": "gpml-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@auth0/auth0-react": "^1.9.0",
    "@craco/craco": "^7.0.0-alpha.0",
    "@hedgedoc/html-to-react": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.5",
    "compression-webpack-plugin": "^9.2.0",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "html-to-react": "^1.4.8",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-quill": "^2.0.0-beta.4",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "uuid-random": "^1.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HTTPS=true craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
